# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lms7

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=lms7

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Secret (ganti dengan secret yang aman)
JWT_SECRET=your-super-secret-jwt-key-here